#tnufa properties
#Mon Aug 30 14:05:48 IDT 2021
PicX=680
PicY=265
EmployeeIdSubtitleX=673
EmployeeIdSubtitleY=319
EmployeeNameSubtitleX=673
EmployeeNameSubtitleY=373
EmployeeIdX=470
EmployeeIdY=319
EmployeeNameX=470
EmployeeNameY=373