#egged-taavura properties
#Mon Aug 30 14:05:48 IDT 2021
PicX=692
PicY=267
EmployeeIdSubtitleX=673
EmployeeIdSubtitleY=373
EmployeeNameSubtitleX=673
EmployeeNameSubtitleY=449
EmployeeIdX=470
EmployeeIdY=373
EmployeeNameX=470
EmployeeNameY=449